{
  "name": "raya-paper-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check app.js && node --check simulation.js && node --check server.mjs && python3 scripts/verify-replays.py"
  }
}
